<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/console_output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#111"
        android:textColor="#0f0"
        android:textIsSelectable="true"
        android:scrollbars="vertical"
        android:textSize="14sp"
        android:padding="8dp"
        android:typeface="monospace" />
</LinearLayout>
